import tkinter
from tkinter import *

#Base program
root = Tk()
root.title("Calculator")

gui = Entry(root, width = 35, borderwidth = 5, fg = "white", bg = "black")
gui.grid(row = 0, column = 0, columnspan = 3, padx = 10, pady = 10)


root.configure(bg='black')

#Functionalties (+, - etc.)

def button_add(number):
  current = gui.get()
  gui.delete(0, END)
  gui.insert(0, str(current) + str(number))

def button_to_add_nums():
  first_number = gui.get()
  global f_num
  f_num = int(first_number)
  gui.delete(0, END)

def equal():
  second_number = gui.get()
  gui.delete(0, END)
  if math == "subtraction":
    gui.insert(0, f_num - int(second_number))
  elif math == "add":
    gui.insert(0, f_num - int(second_number))
  else:
    gui.insert(0, "Error")

def minus():
  first_number = gui.get()
  global f_num
  global math
  math = "subtraction"
  f_num = int(first_number)
  gui.delete(0, END)

def button_clear_function():
  gui.delete(0, END)

#Assigning functions, dimensions and other features to the buttons

button_1 = Button(root, text = "1", padx = 40, pady = 20, bg = "#696969", fg = "white", command = lambda: button_add(1))
button_2 = Button(root, text = "2", padx = 40, pady = 20, bg = "#696969", fg = "white", command = lambda: button_add(2))
button_3 = Button(root, text = "3", padx = 40, pady = 20, bg = "#696969", fg = "white", command = lambda: button_add(3))
button_4 = Button(root, text = "4", padx = 40, pady = 20, bg = "#696969", fg = "white", command = lambda: button_add(4))
button_5 = Button(root, text = "5", padx = 40, pady = 20, bg = "#696969", fg = "white", command = lambda: button_add(5))
button_6 = Button(root, text = "6", padx = 40, pady = 20, bg = "#696969", fg = "white", command = lambda: button_add(6))
button_7 = Button(root, text = "7", padx = 40, pady = 20, bg = "#696969", fg = "white", command = lambda: button_add(7))
button_8 = Button(root, text = "8", padx = 40, pady = 20, bg = "#696969", fg = "white", command = lambda: button_add(8))
button_9 = Button(root, text = "9", padx = 40, pady = 20, bg = "#696969", fg = "white", command = lambda: button_add(9))
button_0 = Button(root, text = "0", padx = 40, pady = 20, bg = "#696969", fg = "white", command = lambda: button_add(0))
actual_button_to_add = Button(root, text = "+", padx = 45, pady = 20, bg = "orange", command = lambda: button_to_add_nums())
button_equals = Button(root, text = "=", padx = 45, pady = 20, bg = "orange", command = lambda: equal())
button_clear = Button(root, text = "Clear", padx = 34, pady = 20, bg = "orange", command = lambda: button_clear_function())
button_minus = Button(root, text = "-", padx = 48, pady = 20, bg = "orange", command = lambda: minus())

#Displaying the buttons on screens

button_1.grid(row = 3, column = 0)
button_2.grid(row = 3, column = 1)
button_3.grid(row = 3, column = 2)

button_4.grid(row = 2, column = 0) 
button_5.grid(row = 2, column = 1)
button_6.grid(row = 2, column = 2)

button_7.grid(row = 1, column = 0)
button_8.grid(row = 1, column = 1)
button_9.grid(row = 1, column = 2)

button_0.grid(row = 4, column = 1)

button_clear.grid(row = 1, column = 3)
button_equals.grid(row = 4, column = 3)
actual_button_to_add.grid(row = 2, column = 3)
button_minus.grid(row = 3, column = 3)

root.mainloop()
