# The prime factors of 13195 are 5, 7, 13 and 29.

# What is the largest prime factor of the number 600851475143 ?
import math
def largest_prime(n):
    
    def prime(x):
        for i in range(2, x):
            if (x % i) == 0:
                return(False, i)
        return(True)
    
    temp = []
    
    for i in range(1, int(math.sqrt(n)) + 1):
        if (n % i) == 0:
            temp.append(i)
    
 
    x = 0
    for i in range(len(temp)):
        if prime(temp[i]) == True and temp[i] > x:
            x = temp[i]
            
    return(x)
    
print(largest_prime(600851475143))

# Answer is 6857
