def main():
    a, b, c = 0, 0, 0
    
    for i in range(1, 1000):
        for j in range(1, 1000):
            if (i**2 + j**2) == (1000 - i - j)**2 and i != a and i != b and j != b and j != a:
                a, b = i, j
                
    for i in range(1, 1000):
        if a + b + i == 1000:
            c = i
    return(a * b * c)
    
        
print(main())

# answer is 31875000

def main_2():
    # the better soltuion
    for i in range(1, 500):
        for j in range(1, 500):
            if (i**2 + i*j) == 500 and i > j:
                print(f"{2*i*j}, {i**2 - j**2}, {i**2 + j**2}, product: {(2*i*j) * (i**2 - j**2) * (i**2 + j**2)}")

print(main_2())
